:root {
  --white: hsl(0, 0%, 100%);
  --cyan: hsl(171, 66%, 44%);
  --blue: hsl(233, 100%, 69%);
  --dark-blue: hsl(210, 10%, 33%);
  --grayish-blue: hsl(201, 11%, 66%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Bai Jamjuree", sans-serif;
}
a {
  text-decoration: none;
  display: inline-block;
}
h1 {
  font-size: 45px;
  text-align: center;
  margin-bottom: 15px;
  color: var(--dark-blue);
}
h2 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 20px;
  color: var(--dark-blue);
}
h3 {
  font-size: 23px;

  color: var(--dark-blue);
}
p {
  max-width: 690px;
  margin: auto;
  margin-bottom: 155px;
  color: var(--grayish-blue);
  font-size: 18px;
  line-height: 1.7;
}
.container {
  max-width: 1440px;
  margin: auto;
  overflow: hidden;
}
/* Header */
.header {
  background: url(./images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-size: contain;
  padding: 130px 160px 75px;
}
.header-logo {
  display: block;
  margin: auto;
  margin-bottom: 55px;
}
.header p {
  margin-bottom: 50px !important;
  line-height: 1.5;
  font-size: 20px;
}
.multiple-btn {
  text-align: center;
}
.multiple-btn .btn {
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  padding: 15px 35px;
  color: var(--white);
  border-radius: 10em;
  border-bottom: 4px solid;
}
.multiple-btn .btn-1 {
  background-color: var(--cyan);
  margin-right: 10px;
  border-color: hsl(171, 66%, 36%);
  box-shadow: 0 10px 30px -5px hsla(233, 100px, 65%, 0.5);
}
.multiple-btn .btn-2 {
  background-color: var(--blue);
  border-color: hsl(233, 100%, 65%);
  box-shadow: 0 10px 30px -5px hsla(233, 100%, 65%, 0.5);
}
.multiple-btn .btn {
  transition: all 0.2s;
}
.multiple-btn .btn:hover {
  opacity: 0.9;
}
/* About */
.about {
  padding: 75px 0;
}
.about p {
  max-width: 690px;
  margin: auto;
  text-align: center;
  margin-bottom: 75px;
}
.about-content {
  display: flex;
}
.about-content .img-box {
  width: 50%;
  overflow: hidden;
}
.about-content .img-box img {
  display: block;
  width: 100%;
  height: auto;
  transform: translateX(-5px);
}
.about-content .cards {
  width: 50%;
  padding: 70px 110px;
}
.about-content .cards .card:not(:last-child) {
  margin-bottom: 55px;
}
.about-content .cards .card h3 {
  margin-bottom: 10px;
}
.about-content .cards .card p {
  max-width: 450px;
  font-size: 16px;
  line-height: 2;
  text-align: start;
}
.access {
  padding: 75px 160px 0;
}
.access img {
  display: block;
  margin: auto;
}
.features {
  padding: 70px 160px;
}
.features p {
  margin-bottom: 75px;
  text-align: center;
}
.features .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 80px 30px;
  text-align: center;
}
.features .card {
  max-width: 350px;
  justify-self: center;
}
.features .card .img-box {
  height: 75px;
}
.features .card .card-content h3 {
  margin-bottom: 20px;
}
.features .card .card-content p {
  line-height: 2;
  font-size: 16px;
}
.clients {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 80px 100px;
  padding: 85px 160px;
}
.clients img {
  place-self: center;
}
.download {
  padding: 70px 160px 150px;
}
.download p {
  text-align: center;
  margin-bottom: 50px;
}
.footer {
  padding: 45px 160px;
  background: var(--grayish-blue);
  display: grid;
  grid-template-columns: minmax(150px, 1fr) 4fr minmax(170px, 1fr);
}
.footer img {
  width: 55px;
}
.footer .cols {
  max-width: 500px;
  display: grid;
  grid-template-columns: repeat(3, minmax(120px, 120px));
  grid-gap: 20px 70px;
}
.footer .cols a:hover,
.footer .social-links a:hover {
  color: var(--cyan);
}
.footer .cols a:focus,
.footer .social-links a:focus {
  outline: 3px dotted #0005;
  outline-offset: 5px;
}
.footer .social-links {
  place-self: center flex-end;
}
.footer .social-links a {
  font-size: 27px;
  color: var(--dark-blue);
  transition: all 0.3s;
}
.footer .social-links a:not(:last-child) {
  margin-right: 20px;
}

/* media queries */
@media screen and (max-width: 1200px) {
  .about {
    padding: 75px 80px;
  }
  .about-content {
    flex-direction: column;
  }
  .about-content .img-box {
    width: 100%;
  }
  .about-content .img-box img {
    width: 80%;
    margin: auto;
    transform: translateX(0);
  }
  .about-content .cards {
    width: 100%;
    padding: 70px 0 0;
    text-align: center;
  }
  .about-content .cards .card p {
    margin-bottom: auto;
  }
  .access img {
    width: 80%;
  }
}
@media screen and (max-width: 992px) {
  .footer .cols {
    grid-template-columns: repeat(2, minmax(120px, 120px));
    grid-gap: 20px 40px;
  }
}
@media screen and (max-width: 768px) {
  .multiple-btn .btn-1 {
    margin-right: 0;
    margin-bottom: 25px;
  }
  .footer {
    grid-template-columns: 1fr;
    place-items: center;
    grid-gap: 50px 0;
  }
  .footer .cols {
    max-width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 30px 40px;
  }
  .footer .social-links {
    place-self: center;
  }
  .footer .social-links a:not(:last-child) {
    margin-right: 35px;
  }
}
@media screen and (max-width: 576px) {
  .header {
    background: url(./images/bg-header-mobile.png), no-repeat;
    background-size: cover;
    padding: 130px 30px;
  }
  .multiple-btn .btn {
    width: 100%;
  }
  .about-content .img-box img {
    width: 100%;
  }
  .about-content .cards .card p {
    line-height: 1.5;
  }
  .access p {
    margin-bottom: 60px;
  }
  .features .cards {
    grid-template-columns: 1fr;
    grid-gap: 60px 30px;
  }
  .clients {
    grid-gap: 60px 100px;
  }
  .footer .cols {
    grid-template-columns: 1fr;
    place-self: center;
  }
}
